
#개발/공부/용어정리

[데이터베이스 트랜잭션의 ACID 성질 - 하나몬](https://hanamon.kr/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4-%ED%8A%B8%EB%9E%9C%EC%9E%AD%EC%85%98%EC%9D%98-acid-%EC%84%B1%EC%A7%88/)

 N+1 Problem , Transaction은 실무에서 가장 중요한 개념임 
- N+1 은 Join을 잘 알고있는지에 대한 개념 

### 추가 공부 개념 
- 정규화
- 인덱스 

### API (데이터를 클라이언트에 주는 단계) 
-> 적재된 디비의 데이터를 어떻게 클라이언트에 전달해줄 것인지 방법임 
	- 전달방법이 JSON 인것 
	- 내가 만들어놓은 API를 아무나 쓰게 할것인지 권한된 사용자만 쓰게 할것인지에 대한 개념이 OAuth와 Token인것 
	- 추가개념
		- 캐시
		

### 테스팅 (API 작성 후 잘 되는지 테스트하고 클라이언트에 주는 단계) 
#### 단위 -> TDD / DDD 등 배우기 
	- 유닛/통합 등 기능단위
	- 도메인단위
	- 전체기능 단위 
#### CI/CD (지속적 통합)
	- CI: 개발 후 배포 전의 과정들을 통합적으로 만들어줌
	- CD: 자동으로 배포까지 해준다. 실제 프로덕트까지 출시를 해준다. (뎁옵스 쪽 개념)인데 백엔드에서는 배포방법까지 아는 개념)  
	
